In [14]:
#percorrer todos os arquivos da pasta base de dados (Pasta Vendas)
import os
import pandas as pd

In [15]:
lista_arquivo = os.listdir("/content/drive/MyDrive/Analise de dados 2/Vendas")
print(lista_arquivo)

['Vendas - Goiás.csv', 'Vendas - Porto Alegre.csv', 'Vendas - Belo Horizonte.csv', 'Vendas - Recife.csv', 'Devolucoes - Goiás.csv', 'Devolucoes - Belo Horizonte.csv', 'Devolucoes - Rio de Janeiro.csv', 'Devolucoes - Curitiba.csv', 'Vendas - Rio de Janeiro.csv', 'Devolucoes - Porto Alegre.csv', 'Vendas - Fortaleza.csv', 'Devolucoes - São Paulo.csv', 'Devolucoes - Fortaleza.csv', 'Vendas - Salvador.csv', 'Devolucoes - Salvador.csv', 'Vendas - São Paulo.csv', 'Devolucoes - Recife.csv', 'Vendas - Curitiba.csv']

In [19]:
tabela_total = pd.DataFrame()
# impostar base de dados de vendas
for arquivo in lista_arquivo:
  # se tem "vendas" no nome do arquivo, então              tab -   print()
  if "Vendas" in arquivo:
    # importar arquivo
    tabela = pd.read_csv(f"/content/drive/MyDrive/Analise de dados 2/Vendas/{arquivo}")
    #.append é estar adicionando uma tebela na outra
    tabela_total = tabela_total.append(tabela)
# tratar e compilar a base de dados
display(tabela_total)

,Unnamed: 0,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario,Unnamed: 8
0,13,HL4379,Televisão,1,Daniel,Monteiro,5/23/2018,Goiás,2500,NaN
1,19,HL9962,Android,4,Elaine,Santos,7/5/2018,Goiás,3400,NaN
2,45,HL1918,iPhone,5,Lenon,Fernandes,3/31/2018,Goiás,5300,NaN
3,50,HL7348,SmartWatch,1,Vivianne,Rodrigues,8/11/2018,Goiás,1400,NaN
4,97,HL7348,SmartWatch,2,Pedro,Rodrigues,7/26/2018,Goiás,1400,NaN
...,...,...,...,...,...,...,...,...,...,...
714,9859,HL2714,Tablet,1,Júlio,Fraga,12/25/2018,Curitiba,1600,NaN
715,9876,HL4379,Televisão,5,Bruno,Mota,4/30/2018,Curitiba,2500,NaN
716,9918,HL1148,Câmera,2,Lucas,Reis,12/27/2018,Curitiba,2100,NaN
717,9944,HL1918,iPhone,5,Raphael,Kurtz,7/16/2018,Curitiba,5300,NaN
718,9998,HL7348,SmartWatch,1,Vinícius,Antunes,12/10/2018,Curitiba,1400,NaN